#
# libtiff 4.0.2
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# tiff Version
#
%define tiff_version 4.0.6

%hash md5 tiff-%{tiff_version}.tar.gz d1d2e940dea0b5ad435f21f03d96dd72

#
# tiff Build configuration
#
%include %{_configdir}/libtiff-1.cfg
