#
# t1lib 5.1.2
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# t1lib Version
#
%define t1lib_version 5.1.2

%hash md5 t1lib-%{t1lib_version}.tar.gz a5629b56b93134377718009df1435f3c

#
# Patch for RTEMS.
#
%patch add t1lib https://raw.githubusercontent.com/yangqiao/rtems-tools/graphics/tools/4.11/t1lib/t1lib-5.1.2.diff
%hash md5 t1lib-5.1.2.diff 98eeed85780227adf8525deab3679877

#
# t1lib Build configuration
#
%include %{_configdir}/t1lib-1.cfg
